<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewActivity">

    <item
        android:id="@+id/btnSaveNew"
        android:orderInCategory="100"
        android:title="Lưu Lại"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always|withText"/>
</menu>